plugins {
    id 'com.android.application'
}

android {

    namespace 'com.example.ecofresh'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ecofresh"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Material Design
    implementation 'com.google.android.material:material:1.10.0-alpha02'

    // Dependencias de JPA y Hibernate
    implementation 'javax.persistence:persistence-api:1.0.2'
    implementation 'org.hibernate:hibernate-core:5.4.31.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.31.Final'
    implementation 'org.hibernate:hibernate-c3p0:5.4.31.Final'

    // Dependencia del controlador JDBC de MySQL
    implementation 'mysql:mysql-connector-java:8.0.27'

    // Dependencias de la base de datos
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'

    // Dependencias de JPA y EclipseLink
    //implementation 'org.eclipse.persistence:eclipselink:2.7.7'
    //implementation 'javax.xml.bind:jaxb-api:2.3.1'
    //implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    //Login con google y facebook
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.facebook.android:facebook-login:11.1.0'

}