<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmVenta">


    <!-- Este es el primer texto inicial de esta activity -->

    <TextView
        android:id="@+id/texto_confirmVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/mangaka"
        android:text="@string/text_ConfirmVenta"
        android:textColor="@color/texto_registro"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Este es la imagen de fondo verde de esta activity -->

    <ImageView
        android:id="@+id/fondoVerde"
        android:layout_width="299dp"
        android:layout_height="312dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_confirmVenta"
        app:srcCompat="@drawable/fondoverde" />

    <!-- Este es la imagen del logo de esta activity -->

    <!-- Este es el primer texto de Indcación de vendedor de esta activity -->

    <!-- Este es el segundo texto de indicación de cantidad de esta activity -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="241dp"
        android:layout_height="221dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_confirmVenta"
        app:srcCompat="@drawable/logo_verde_sin_fondo" />

    <TextView
        android:id="@+id/textVendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_vendedor"
        android:textColor="@color/texto_cliente1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_confirmVenta" />

    <TextView
        android:id="@+id/textCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_cantidad"
        android:textColor="@color/texto_cliente1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textVendedor"
        app:layout_constraintTop_toBottomOf="@+id/textVendedor" />

    <!-- Este es el tercer texto de indicación del producto de esta activity -->

    <TextView
        android:id="@+id/textProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_producto"
        android:textColor="@color/texto_cliente1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textCantidad"
        app:layout_constraintTop_toBottomOf="@+id/textCantidad" />

    <!-- Este es el cuarto texto de indicación del precio de esta activity -->

    <TextView
        android:id="@+id/textPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_precio"
        android:textColor="@color/texto_cliente1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textProducto"
        app:layout_constraintTop_toBottomOf="@+id/textProducto" />

    <!-- Este es el quinto texto de indicación de la localidad de esta activity -->

    <TextView
        android:id="@+id/textLocalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_localidad"
        android:textColor="@color/texto_cliente1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textPrecio"
        app:layout_constraintTop_toBottomOf="@+id/textPrecio" />

    <!-- Este es el botón para regresar al Menú principal -->

    <!-- Este es el botón para salir -->

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/verde_email_cliente"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_menu"
        android:textColor="@color/dunkel_text_boton"
        app:cornerRadius="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondoVerde" />

    <Button
        android:id="@+id/salir"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/verde_email_cliente"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_salir"
        android:textColor="@color/dunkel_text_boton"
        app:cornerRadius="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu" />


</androidx.constraintlayout.widget.ConstraintLayout>