<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selection"
    android:background="@drawable/bg_color2">


    <TextView
        android:id="@+id/texto_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/mangaka"
        android:text="@string/texto_selection"
        android:textColor="@color/texto_registro"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/txt_auto"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_auto"
        android:padding="16dp"
        android:textColorHint="@color/texto_autocomplete"
        android:textColorLink="@color/autocompletado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_selection" />

    <ImageButton
        android:id="@+id/boton_fruta"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@color/transparent_imageButton"
        android:contentDescription="Botón de fruta"
        app:layout_constraintEnd_toStartOf="@+id/boton_verdura"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_fruta"
        app:srcCompat="@drawable/rounded_fruta" />

    <ImageButton
        android:id="@+id/boton_verdura"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@color/transparent_imageButton"
        android:contentDescription="boton de Verdura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton_fruta"
        app:layout_constraintTop_toBottomOf="@+id/text_verdura"
        app:srcCompat="@drawable/rounded_verdura" />

    <ImageButton
        android:id="@+id/boton_hortaliza"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@color/transparent_imageButton"
        android:contentDescription="Botón de hortaliza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton_legumbre"
        app:layout_constraintTop_toBottomOf="@+id/text_hortaliza"
        app:srcCompat="@drawable/rounded_hortaliza" />

    <ImageButton
        android:id="@+id/boton_legumbre"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@color/transparent_imageButton"
        android:contentDescription="Botón de legumbres"
        app:layout_constraintEnd_toStartOf="@+id/boton_hortaliza"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_legumbre"
        app:srcCompat="@drawable/rounded_legumbre" />

    <TextView
        android:id="@+id/text_fruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/button_fruta"
        android:textColor="@color/hint_registro"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/text_verdura"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_auto" />

    <TextView
        android:id="@+id/text_verdura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:text="@string/button_verdura"
        android:textColor="@color/hint_registro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_auto" />

    <TextView
        android:id="@+id/text_hortaliza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/button_hortaliza"
        android:textColor="@color/hint_registro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_legumbre"
        app:layout_constraintTop_toBottomOf="@+id/boton_verdura" />

    <TextView
        android:id="@+id/text_legumbre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="34dp"
        android:text="@string/button_legumbre"
        android:textColor="@color/hint_registro"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/boton_legumbre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_fruta"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

