<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="268dp"
        android:layout_height="227dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/boton1"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="@string/boton_facebook"
        android:textColor="@color/gris_text_boton"
        app:cornerRadius="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:strokeColor="@color/borde_boton"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="@string/boton_google"
        android:textColor="@color/gris_text_boton"
        app:cornerRadius="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton1"
        app:strokeColor="@color/borde_boton"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/boton3"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/verde_email_login"
        android:fontFamily="sans-serif-black"
        android:text="@string/boton_email"
        android:textColor="@color/dunkel_text_boton"
        app:cornerRadius="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton2" />

    <TextView
        android:id="@+id/texto_login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/texto_login1"
        android:textColor="@color/texto_login1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton3" />

    <TextView
        android:id="@+id/texto_login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/texto_login2"
        android:textColor="@color/texto_login2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton3" />




</androidx.constraintlayout.widget.ConstraintLayout>